[develop]
script_dir=$base/lib/sgdrf
[install]
install_scripts=$base/lib/sgdrf
[tool:pytest]
flake8-ignore =
        *.py Q000 I100 I101 I201 D419
        docs/source/conf.py A001
        sgdrf/__main__.py A002 CNL100
[isort]
profile = black
